<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
    user-scalable=no">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: darkgray;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: #00FFFF;
        }

        .content {
            width: 100%;
            height: 80%;
            background-color: aliceblue;
            overflow: hidden;
        }

        .left {
            width: 20%;
            height: 100%;
            background-color: #0000FF;
            float: left;
        }

        .middle {
            width: 60%;
            height: 100%;
            background-color: #8A2BE2;
            float: left;
        }

        .right {
            width: 20%;
            height: 100%;
            background-color: #8B4513;
            float: left;
        }

        .bottom {
            width: 100%;
            height: 10%;
            background-color: #7FFF00;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">头部</div>
    <div class="content">
        <div class="left">左侧</div>
        <div class="middle">内容主体</div>
        <div class="right">右侧</div>
    </div>
    <div class="bottom">底部</div>
</div>
</body>
</html>